# Api_Project_Onion_CQRS

./: Hepsi_Burada_Api.sln  README.md
Core/Api.Application/: Api.Application.csproj  Registration.cs
Core/Api.Application/Bases/: BaseExceptions.cs  BaseHandler.cs  BaseRules.cs
Core/Api.Application/Beheviors/: FluentValidationBehevior.cs  RedisCacheBehevior.cs
Core/Api.Application/DTOs/: BrandDto.cs
Core/Api.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleWare.cs  ExceptionModel.cs
Core/Api.Application/Features/Auth/Commands/Login/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandResponse.cs
Core/Api.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommandHandler.cs  RefreshTokenCommandRequest.cs  RefreshTokenCommandResponse.cs  RefreshTokenCommandValidator.cs
Core/Api.Application/Features/Auth/Commands/Register/: RegisterCommandHandler.cs  RegisterCommandRequest.cs  RegisterCommandValidator.cs
Core/Api.Application/Features/Auth/Commands/Revoke/: RevokeCommandHandler.cs  RevokeCommandRequest.cs  RevokeCommandValidator.cs
Core/Api.Application/Features/Auth/Commands/RevokeAll/: RevokeAllCommandHandler.cs  RevokeAllCommandRequest.cs  RevokeAllCommandValidator.cs
Core/Api.Application/Features/Auth/Exceptions/: EmailAddressShouldBeValidException.cs  EmailOrPasswordShouldNotBeInvalidException.cs  RefreshTokenShouldNotBeExpiredException.cs  UserAlreadyExistException.cs
Core/Api.Application/Features/Auth/Rules/: AuthRules.cs
Core/Api.Application/Features/Brands/Commands/CreateBrand/: CreateBrandCommandHandler.cs  CreateBrandCommandRequest.cs
Core/Api.Application/Features/Brands/Queries/GetAllBrands/: GetAllBrandQueryHandler.cs  GetAllBrandQueryRequest.cs  GetAllBrandQueryResponse.cs
Core/Api.Application/Features/Products/Commands/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs  CreateProductCommandValidator.cs
Core/Api.Application/Features/Products/Exceptions/: ProductTitleMustNotBeSameException.cs
Core/Api.Application/Features/Products/Rules/: ProductRules.cs
Core/Api.Application/Interfaces/AutoMappers/: IMapper.cs
Core/Api.Application/Interfaces/RedisCache/: ICacheableQuery.cs  IRedisCacheService.cs
Core/Api.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/Api.Application/Interfaces/Tokens/: ITokenService.cs
Core/Api.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
(+58 files in other folders)
